<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">
    <!--android:background="@drawable/bg2"-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TextView
            android:id="@+id/textGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="120dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="94dp"
            android:layout_marginRight="94dp"
            android:layout_marginBottom="28dp"
            android:text="AGMarknet"
            android:textColor="#27364f"
            android:textSize="32sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:padding="14dp"
        android:rowCount="2">

        <!-- Row 1 -->

        <!--column 1-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/weeklyIm"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:src="@drawable/crop2" />

                <TextView
                    android:id="@+id/weeklytxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_light_background"
                    android:text="Weekly Trends"
                    android:textAlignment="center"
                    android:textSize="30px"
                    android:textStyle="bold" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!--Column 2 -->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/dailyIm"
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:src="@drawable/pigraph1" />

                <TextView
                    android:id="@+id/dailytxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Daily Trends"
                    android:textAlignment="center"
                    android:textSize="30px"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!--column 1-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"

                android:orientation="vertical">

                <ImageView
                    android:id="@+id/monthlyIm"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:src="@drawable/graph1" />

                <TextView
                    android:id="@+id/monthlytxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Monthly Trends"
                    android:textAlignment="center"
                    android:textSize="30px"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!--Column 2 -->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/markIm"
                    android:layout_width="wrap_content"
                    android:layout_height="130sp"
                    android:src="@drawable/reporting" />

                <TextView
                    android:id="@+id/markettxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Market Report"
                    android:textAlignment="center"
                    android:textSize="30px"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </GridLayout>

</LinearLayout>